{
  "name": "git-test-coursera-hikmat",
  "version": "1.0.0",
  "description": "This is a test project to learn Node.js and Git",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hikmatdev@bitbucket.org/hikmatdev/git-test-coursera-hikmat.git"
  },
  "keywords": [
    "Node",
    "and",
    "Git"
  ],
  "author": "hikmatkhan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hikmatdev/git-test-coursera-hikmat#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
